#Service ID registration for all services
000001 = com.wirecard.smshandler.services.impl.BalanceSMSHandlerImpl
000002 = com.wirecard.smshandler.services.impl.SendSMSHandlerImpl
000003 = com.wirecard.smshandler.services.impl.TotalSMSHandlerImpl



